.summary {
  &__container {
    height: 75vh;

    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

    background: #29323c;
    background: -webkit-linear-gradient(to left, #29323c, #485563);
    background: linear-gradient(to left, #29323c, #485563);
  }

  &__content {
    padding: 0rem 5rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-direction: column;
  }

  .summary--trans {
    &__heading {
      display: flex;
      gap: 2.6rem;
    }
    // &__income,
    // &__expense,
    // &__categorie,
    // &__balance {
    //   display: grid;
    //   grid-template-columns: repeat(3, 1fr);
    // }

    &__income,
    &__expense,
    &__balance {
      display: flex;
      column-gap: 1rem;
      text-align: center;
      flex-direction: column;
      font-size: 1.4rem;

      span {
        display: flex;
        gap: 0.6rem;
        align-items: center;
        justify-content: center;
        border-radius: 10rem;
        padding: 0.3rem 2.6rem 0.3rem 2rem;
      }
    }

    &__income span {
      background-color: $color-income;
    }

    &__expense span {
      background: $color-expense;
    }

    &__balance span {
      background: $color-balance;
    }
  }

  .summary__btns {
    display: flex;
    justify-content: space-around;
  }
}
