.transactions {
	list-style: none;
	height: 75vh;
	overflow-y: scroll;

	&__empty {
		padding: 1.2rem 1rem;
		@include flex(2.4rem);
		flex-direction: column;
		border: 1px dashed #fff;
	}

	.transaction {
		display: grid;
		grid-template-columns: repeat(4, 1fr);

		background: #485563;
		background: -webkit-linear-gradient(45deg, #29323c, #485563);
		background: linear-gradient(45deg, #29323c, #485563);

		position: relative;
		padding: 1rem;
		margin-bottom: 0.2rem;

		animation: addTransaction 1s ease-in-out;

		&__note {
			font-size: 1.2rem;
			letter-spacing: 2px;
			text-transform: capitalize;
			color: $color-primary-light;
		}

		&__border {
			content: '';
			width: 0.8rem;
			height: 100%;

			position: absolute;
			left: 0;
			top: 0;
			background-color: $color-income;
		}

		&__icon {
			border-radius: 30%;
			background-color: #fff;
			justify-self: center;
		}

		&__cat {
			display: flex;
			flex-direction: column;
			font-size: 1.4rem;
			letter-spacing: 2px;
			text-transform: capitalize;

			span {
				color: $color-income;
			}
		}

		&__date {
			display: flex;
			letter-spacing: 2px;
			font-size: 1.2rem;
		}

		&__btns {
			@include flex(0.6rem);
		}
	}
}
